{
  "dependencies": {
    "mssql1": {
      "restored": true,
      "restoreTime": "2020-06-12T07:48:02.5849465Z"
    }
  },
  "parameters": {
    "resourceGroup": {
      "Type": "resourceGroup",
      "Value": "Web_Api"
    },
    "subscriptionId": {
      "Type": "subscription",
      "Value": "d1ac609f-b91d-4343-9453-c09387fcad44"
    }
  }
}